{
  "name": "@repo/backend-common",
  "version": "0.0.0",
  "main": "src/index.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./src/types/index.ts"
  },
  "scripts": {
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "build": "tsc",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/nodemailer": "^6",
    "prisma": "^6.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@repo/email": "0.0.0",
    "axios": "^1.7.8",
    "firebase-admin": "^13.0.1",
    "nodemailer": "^6.9.16"
  }
}
