{
  "name": "@repo/ws-server",
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@repo/backend-common": "0.0.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
